[metadata]
name = qnaplxdunpriv
version = attr: qnaplxdunpriv.__version__
author = kobarity
description = qnaplxdunpriv: Change permissions for QNAP LXD unprivileged container

[options]
install_requires = pylibacl
